cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           nn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/colelewis/naivehaskellopnn#readme>
homepage:       https://github.com/colelewis/naivehaskellopnn#readme
bug-reports:    https://github.com/colelewis/naivehaskellopnn#issues
author:         Cole Lewis
maintainer:     cole.g.lewis@gmail.com
copyright:      2022 Cole Lewis
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/colelewis/naivehaskellopnn

library
  other-modules:
      Paths_nn
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable nn-exe
  main-is: Main.hs
  other-modules:
      Paths_nn
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nn
    , MonadRandom
    , mtl
  default-language: Haskell2010
