name:                 nn
version:              0.1.0.0
visibility:           public
id:                   nn-0.1.0.0-inplace
key:                  nn-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/nn#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/nn#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_nn
import-dirs:
    /Users/cole/coding/haskell/nn/dist-newstyle/build/x86_64-osx/ghc-9.2.4/nn-0.1.0.0/build

library-dirs:
    /Users/cole/coding/haskell/nn/dist-newstyle/build/x86_64-osx/ghc-9.2.4/nn-0.1.0.0/build

dynamic-library-dirs:
    /Users/cole/coding/haskell/nn/dist-newstyle/build/x86_64-osx/ghc-9.2.4/nn-0.1.0.0/build

data-dir:             /Users/cole/coding/haskell/nn/.
hs-libraries:         HSnn-0.1.0.0-inplace
depends:              base-4.16.3.0
haddock-interfaces:
    /Users/cole/coding/haskell/nn/dist-newstyle/build/x86_64-osx/ghc-9.2.4/nn-0.1.0.0/doc/html/nn/nn.haddock

haddock-html:
    /Users/cole/coding/haskell/nn/dist-newstyle/build/x86_64-osx/ghc-9.2.4/nn-0.1.0.0/doc/html/nn
